
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbmtpYmd3ZWx4bnFndXdtcnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODY5NTEsImV4cCI6MjA1MDM2Mjk1MX0.oOeBmlbi4Q7rbfIZkWdAs_delCdL4V2KyF5Uj-4qYAw
VITE_SUPABASE_URL=https://wcnkibgwelxnqguwmrvg.supabase.co